
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations:classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.jpa.hibernate.ddl-auto=update


mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

